{
  "ConnectionStrings": {
    "IdentityConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=IdentityServer;Integrated Security=True;Connect Timeout=30;"
  },
  "JwtSettings": {
    "Secret": "this_string_should_be_a_secret_key_not_to_be_disclosed"
  },
  "SwaggerOptions": {
    "JsonEndpoint": "swagger/{documentname}/swagger.json",
    "Description": "Identity Server",
    "UriEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
