{
  "CosmosSettings": {
    "DatabaseName": "OrderStore",
    "AccountUri": "http://localhost:80",
    "AccountKey": "1234567890"
  },
  "SwaggerOptions": {
    "JsonEndpoint": "swagger/{documentname}/swagger.json",
    "Description": "Clean .Net Core",
    "UriEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
